{
  "name": "brilliant-chess",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "engine:copy": "node scripts/copy-engine.mjs",
    "bank:generate": "node scripts/generate-bank.mjs",
    "bank:verify": "node scripts/verify-bank.mjs",
    "hunt:benchmark": "node scripts/hunt-benchmark.mjs",
    "postinstall": "node scripts/copy-engine.mjs",
    "dev:preview": "node scripts/dev-noisolation.mjs"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "stockfish": "^18.0.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "@types/node": "^22.10.2"
  }
}